{
  "label": "MintPy Time Series (Lat/Long Frame)",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "north_bound",
      "from": "submitter",
      "type": "number",
      "default": 20.3
    },
    {
      "name": "south_bound",
      "from": "submitter",
      "type": "number",
      "default": 18.8
    },
    {
      "name": "west_bound",
      "from": "submitter",
      "type": "number",
      "default": -156.1
    },
    {
      "name": "east_bound",
      "from": "submitter",
      "type": "number",
      "default": -154.8
    },
    {
      "name": "track_number",
      "from": "submitter",
      "type": "number",
      "optional": false
    },
    {
      "name": "start_date",
      "from": "submitter",
      "type": "date",
      "default": "2000-01-01",
      "optional": false
    },
    {
      "name": "end_date",
      "from": "submitter",
      "type": "date",
      "default": "2099-01-01",
      "optional": false
    }
  ]
}
