{
  "label": "MintPy Time Series (from Tosca region polygon)",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "polygon",
      "from": "submitter",
      "type": "region"
    },
    {
      "name": "track_number",
      "from": "submitter",
      "type": "text",
      "optional": false
    },
    {
      "name": "start_date",
      "from": "submitter",
      "type": "date",
      "default": "2010-01-01",
      "optional": false
    },
    {
      "name": "end_date",
      "from": "submitter",
      "type": "date",
      "default": "2025-01-01",
      "optional": false
    }
  ]
}
