{
  "label": "MintPy Time Series (Lat/Long Frame)",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "north_bound",
      "from": "submitter",
      "type": "text",
      "default": "20.3"
    },
    {
      "name": "south_bound",
      "from": "submitter",
      "type": "text",
      "default": "18.8"
    },
    {
      "name": "west_bound",
      "from": "submitter",
      "type": "text",
      "default": "-156.1"
    },
    {
      "name": "east_bound",
      "from": "submitter",
      "type": "text",
      "default": "-154.8"
    },
    {
      "name": "track_number",
      "from": "submitter",
      "type": "text",
      "default": "124"
    },
    {
      "name": "start_date",
      "from": "submitter",
      "type": "text",
      "default": "20181215"
    },
    {
      "name": "end_date",
      "from": "submitter",
      "type": "text",
      "default": "20190121"
    }
  ]
}
