{
  "label": "MintPy Time Series (Polygon)",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "polygon",
      "from": "submitter",
      "type": "region"
    },
    {
      "name": "track_number",
      "from": "submitter",
      "type": "text",
      "default": "124"
    },
    {
      "name": "start_date",
      "from": "submitter",
      "type": "text",
      "default": "20181215"
    },
    {
      "name": "end_date",
      "from": "submitter",
      "type": "text",
      "default": "20190121"
    }
  ]
}
