{
  "command": "/home/ops/verdi/ops/mintpy-pge/wrapper_scripts/run.sh frame",
  "imported_worker_files": {
    "/export/home/hysdsops/.netrc": "/home/ops/.netrc"
  },
  "disk_usage": "64GB",
  "recommended-queues": [
    "edunn-jplnet-dev"
  ],
  "soft_time_limit": 43200,
  "time_limit": 86400,
  "params": [
    {
      "name": "north_bound",
      "destination": "positional"
    },
    {
      "name": "south_bound",
      "destination": "positional"
    },
    {
      "name": "west_bound",
      "destination": "positional"
    },
    {
      "name": "east_bound",
      "destination": "positional"
    },
    {
      "name": "track_number",
      "destination": "positional"
    },
    {
      "name": "start_date",
      "destination": "positional"
    },
    {
      "name": "end_date",
      "destination": "positional"
    }
  ]
}
