{
  "command": "/export/home/hysdsops/verdi/ops/mintpy-pge/wrapper_scripts/run.sh region",
  "imported_worker_files": {
    "/export/home/hysdsops/.netrc": "/export/home/hysdsops/.netrc"
  },
  "disk_usage": "64GB",
  "recommended-queues": [
    "edunn-jplnet-dev"
  ],
  "soft_time_limit": 43200,
  "time_limit": 86400,
  "params": [
    {
      "name": "polygon",
      "destination": "context"
    },
    {
      "name": "track_number",
      "destination": "positional"
    },
    {
      "name": "start_date",
      "destination": "positional"
    },
    {
      "name": "end_date",
      "destination": "positional"
    }
  ]
}
